<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>w</string>
        <string>p</string>
        <string>i</string>
    </array>
    <key>name</key>
    <string>OpenEdge ABL</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#multilinecomment</string>
        </dict>
        <dict>
            <key>match</key>
            <string>('(?:'|.)*?')</string>
            <key>name</key>
            <string>string.single.source.abl</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>[^=]\"[^\n\r}]</string>
            <key>end</key>
            <string>\"(?!\")</string>
            <key>name</key>
            <string>string.double.complex.abl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(~(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)|\"\")</string>
                    <key>name</key>
                    <string>constant.character.escape.abl</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>(?&lt;!\w)((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))</string>
            <key>name</key>
            <string>constant.numeric.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(true|false|yes|no(?!-))\b</string>
            <key>name</key>
            <string>constant.language.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)(\b(or|and|not|is|eq|ge|ne|le|lt|gt)\b|(<=|<>|>=|=|\+| - |/|&lt;|&gt;|,|\.))</string>
            <key>name</key>
            <string>keyword.operator.source.abl</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)(?:[,:\(]|\s|^)(c(h(a(r(a(c(t(e(r)?)?)?)?)?)?)?)?|abs|absolute|accelerator|accept-changes|accept-row-changes|accum|accumulate|across|active|active-form|active-window|actor|add|add-buffer|add-calc-col|add-calc-column|add-columns-from|add-events-proc|add-events-procedure|add-fields-from|add-first|add-header-entry|add-index-field|add-interval|add-last|add-like-col|add-like-column|add-like-field|add-like-index|add-new-field|add-new-index|add-rel|add-relation|add-schema-location|add-source-buffer|add-super-proc|add-super-procedure|adm-data|advise|after-buffer|after-rowid|after-table|alert-box|alias|all|allow-column-searching|allow-replication|alter|alternate-key|always-on-top|ambig|ambiguous|analyz|analyze|and|ansi-only|any|anywhere|append|append-child|appl-alert|appl-alert-boxes|appl-context-id|application|apply|apply-callback|appserver-info|appserver-password|appserver-userid|array-m|array-message|as|asc|ascending|ask-overwrite|assembly|assign|async-request-count|async-request-handle|asynchronous|at|attach|attach-data-source|attached-pairlist|attr|attr-space|attribute-names|audit-control|audit-enabled|audit-event-context|audit-policy|authentication-failed|authorization|auto-comp|auto-completion|auto-delete|auto-delete-xml|auto-end-key|auto-endkey|auto-go|auto-ind|auto-indent|auto-resize|auto-ret|auto-return|auto-synchronize|auto-val|auto-validate|auto-z|auto-zap|automatic|avail|available|available-formats|ave|average|avg|back|background|backward|backwards|base-ade|base-key|basic-logging|batch|batch-mode|batch-size|before-buffer|before-h|before-hide|before-rowid|before-table|begin-event-group|begins|bell|between|bgc|bgcolor|big-endian|binary|bind|bind-where|blank|blob|block-iteration-display|border-b|border-bottom-chars|border-bottom-p|border-bottom-pixels|border-l|border-left-chars|border-left-p|border-left-pixels|border-r|border-right-chars|border-right-p|border-right-pixels|border-t|border-top-chars|border-top-p|border-top-pixels|both|bottom|box|box-select|box-selectable|break|browse|buffer|buffer-chars|buffer-comp|buffer-compare|buffer-copy|buffer-create|buffer-delete|buffer-field|buffer-handle|buffer-lines|buffer-n|buffer-name|buffer-releas|buffer-release|buffer-validate|buffer-value|button|buttons|by|by-pointer|by-reference|by-value|by-variant-point|by-variant-pointer|byte|bytes-read|bytes-written|cache|cache-size|call|call-name|call-type|can-crea|can-create|can-dele|can-delete|can-do|can-find|can-query|can-read|can-set|can-writ|can-write|cancel-break|cancel-button|cancel-requests|cancelled|caps|careful-paint|case|case-sen|case-sensitive|cast|catch|cdecl|center|centered|chained|char|char|character|character|character_length|charset|check|checked|child-buffer|child-num|choose|chr|class|class-type|clear|clear-appl-context|clear-log|clear-select|clear-selection|clear-sort-arrow|clear-sort-arrows|client-connection-id|client-principal|client-tty|client-type|client-workstation|clipboard|clob|clone-node|close|close-log|code|codebase-locator|codepage|codepage-convert|col|col-of|collate|colon|colon-align|colon-aligned|color|color-table|column-bgc|column-bgcolor|column-codepage|column-dcolor|column-fgc|column-fgcolor|column-font|column-lab|column-label|column-movable|column-of|column-pfc|column-pfcolor|column-read-only|column-resizable|column-sc|column-scrolling|columns|com-handle|com-self|combo-box|command|compare|compares|compile|compiler|complete|config-name|connect|connected|constructor|contents|context|context-help|context-help-file|context-help-id|context-pop|context-popup|control|control-box|control-fram|control-frame|convert|convert-to-offs|convert-to-offset|copy-dataset|copy-lob|copy-sax-attributes|copy-temp-table|count|count-of|cpcase|cpcoll|cpint|cpinternal|cplog|cpprint|cprcodein|cprcodeout|cpstream|cpterm|crc-val|crc-value|create|create-like|create-like-sequential|create-node|create-node-namespace|create-result-list-entry|create-test-file|current|current-changed|current-column|current-env|current-environment|current-iteration|current-lang|current-language|current-query|current-result-row|current-row-modified|current-value|current-window|current_date|curs|cursor|cursor-char|cursor-line|cursor-offset|da|data-b|data-bind|data-entry-ret|data-entry-return|data-rel|data-relation|data-source|data-source-complete-map|data-source-modified|data-source-rowid|data-t|data-type|database|dataservers|dataset|dataset-handle|date|date|date-f|date-format|datetime|datetime-tz|day|db-references|db-remote-host|dbcodepage|dbcollation|dbname|dbparam|dbrest|dbrestrictions|dbtaskid|dbtype|dbvers|dbversion|dcolor|dde|dde-error|dde-i|dde-id|dde-item|dde-name|dde-topic|deblank|debu|debug|debug-alert|debug-list|debugger|dec|decimal|decimals|declare|declare-namespace|decrypt|def|default|default-buffer-handle|default-but|default-button|default-commit|default-ex|default-extension|default-noxl|default-noxlate|default-string|default-value|default-window|define|define-user-event-manager|defined|delete|delete-char|delete-current-row|delete-header-entry|delete-line|delete-node|delete-result-list-entry|delete-selected-row|delete-selected-rows|delimiter|desc|descending|descript|description|deselect-focused-row|deselect-rows|deselect-selected-row|destructor|detach-data-source|dialog-box|dict|dictionary|dir|directory|disable|disable-auto-zap|disable-connections|disable-dump-triggers|disable-load-triggers|disabled|discon|disconnect|disp|display|display-message|display-t|display-timezone|display-type|distinct|do|domain-description|domain-name|domain-type|dos|double|down|drag-enabled|drop|drop-down|drop-down-list|drop-target|dump|dump-logging-now|dynamic|dynamic-cast|dynamic-current-value|dynamic-func|dynamic-function|dynamic-new|dynamic-next-value|each|echo|edge|edge-chars|edge-p|edge-pixels|edit-can-paste|edit-can-undo|edit-clear|edit-copy|edit-cut|edit-paste|edit-undo|editing|editor|else|empty|empty-dataset|empty-temp-table|enable|enable-connections|enabled|encode|encoding|encrypt|encrypt-audit-mac-key|encryption-salt|end|end-document|end-element|end-event-group|end-file-drop|end-key|end-user-prompt|endkey|entered|entry|entry-types-list|eq|error|error-col|error-column|error-object-detail|error-row|error-stack-trace|error-stat|error-status|error-string|escape|etime|event-group-id|event-procedure|event-procedure-context|event-t|event-type|events|except|exclusive|exclusive-id|exclusive-lock|exclusive-web|exclusive-web-user|execute|execution-log|exists|exp|expand|expandable|expire|explicit|export|export-principal|extended|extent|external|extract|false|fetch|fetch-selected-row|fgc|fgcolor|field|fields|file|file-create-d|file-create-date|file-create-t|file-create-time|file-info|file-information|file-mod-d|file-mod-date|file-mod-t|file-mod-time|file-name|file-off|file-offset|file-size|file-type|filename|fill|fill-in|fill-mode|fill-where-string|filled|filters|final|finally|find|find-by-rowid|find-case-sensitive|find-current|find-first|find-global|find-last|find-next-occurrence|find-prev-occurrence|find-select|find-unique|find-wrap-around|finder|first|first-async|first-async-request|first-buffer|first-child|first-column|first-data-source|first-dataset|first-form|first-object|first-of|first-proc|first-procedure|first-query|first-serv|first-server|first-server-socket|first-socket|first-tab-i|first-tab-item|fit-last-column|fix-codepage|fixed-only|flat-button|float|focus|focused-row|focused-row-selected|font|font-table|for|force-file|fore|foreground|foreign-key-hidden|form|form-input|form-long-input|format|formatte|formatted|forward|forward-only|forwards|fragmen|fragment|fram|frame|frame-col|frame-db|frame-down|frame-field|frame-file|frame-inde|frame-index|frame-line|frame-name|frame-row|frame-spa|frame-spacing|frame-val|frame-value|frame-x|frame-y|frequency|from|from-c|from-chars|from-cur|from-current|from-p|from-pixels|full-height|full-height-chars|full-height-p|full-height-pixels|full-pathn|full-pathname|full-width|full-width-chars|full-width-p|full-width-pixels|function|function-call-type|gateway|gateways|ge|generate-pbe-key|generate-pbe-salt|generate-random-key|generate-uuid|get|get-attr-call-type|get-attribute|get-attribute-node|get-binary-data|get-bits|get-blue|get-blue-value|get-browse-col|get-browse-column|get-buffer-handle|get-byte|get-byte-order|get-bytes|get-bytes-available|get-callback-proc-context|get-callback-proc-name|get-cgi-list|get-cgi-long-value|get-cgi-value|get-changes|get-child|get-child-rel|get-child-relation|get-codepage|get-codepages|get-coll|get-collations|get-column|get-config-value|get-curr|get-current|get-dataset-buffer|get-dir|get-document-element|get-double|get-dropped-file|get-dynamic|get-error-column|get-error-row|get-file|get-file-name|get-file-offse|get-file-offset|get-firs|get-first|get-float|get-green|get-green-value|get-header-entr|get-header-entry|get-index-by-namespace-name|get-index-by-qname|get-iteration|get-key-val|get-key-value|get-last|get-localname-by-index|get-long|get-message|get-message-type|get-next|get-node|get-number|get-parent|get-pointer-value|get-prev|get-printers|get-property|get-qname-by-index|get-red|get-red-value|get-rel|get-relation|get-repositioned-row|get-rgb|get-rgb-value|get-row|get-selected|get-selected-widget|get-serialized|get-short|get-signature|get-size|get-socket-option|get-source-buffer|get-string|get-tab-item|get-text-height|get-text-height-chars|get-text-height-p|get-text-height-pixels|get-text-width|get-text-width-chars|get-text-width-p|get-text-width-pixels|get-top-buffer|get-type-by-index|get-type-by-namespace-name|get-type-by-qname|get-unsigned-long|get-unsigned-short|get-uri-by-index|get-value-by-index|get-value-by-namespace-name|get-value-by-qname|get-wait|get-wait-state|getbyte|global|go-on|go-pend|go-pending|grant|graphic-e|graphic-edge|grayed|grid-factor-h|grid-factor-horizontal|grid-factor-v|grid-factor-vertical|grid-snap|grid-unit-height|grid-unit-height-chars|grid-unit-height-p|grid-unit-height-pixels|grid-unit-width|grid-unit-width-chars|grid-unit-width-p|grid-unit-width-pixels|grid-visible|group|group-box|gt|guid|handle|handler|has-lobs|has-records|having|header|height|height-chars|height-p|height-pixels|help|help-topic|hex-decode|hex-encode|hidden|hide|hint|hori|horizontal|host-byte-order|html-charset|html-end-of-line|html-end-of-page|html-frame-begin|html-frame-end|html-header-begin|html-header-end|html-title-begin|html-title-end|hwnd|icfparam|icfparameter|icon|if|ignore-current-mod|ignore-current-modified|image|image-down|image-insensitive|image-size|image-size-c|image-size-chars|image-size-p|image-size-pixels|image-up|immediate-display|implements|import|import-node|import-principal|in|in-handle|increment-exclusive-id|index|index-hint|index-info|index-information|indexed-reposition|indicator|info|information|inherit-bgc|inherit-bgcolor|inherit-fgc|inherit-fgcolor|inherits|init|initial|initial-dir|initial-filter|initialize-document-type|initiate|inner|inner-chars|inner-lines|input|input-o|input-output|input-value|insert|insert-attribute|insert-b|insert-backtab|insert-before|insert-file|insert-row|insert-string|insert-t|insert-tab|instantiating-procedure|int|int|int64|integer|integer|interface|internal-entries|interval|into|invoke|is|is-attr|is-attr-space|is-clas|is-class|is-codepage-fixed|is-column-codepage|is-lead-byte|is-open|is-parameter-set|is-row-selected|is-selected|is-xml|iso-date|item|items-per-row|join|join-by-sqldb|kblabel|keep-connection-open|keep-frame-z|keep-frame-z-order|keep-messages|keep-security-cache|keep-tab-order|key|key-code|key-func|key-function|key-label|keycode|keyfunc|keyfunction|keylabel|keys|keyword|keyword-all|label|label-bgc|label-bgcolor|label-dc|label-dcolor|label-fgc|label-fgcolor|label-font|label-pfc|label-pfcolor|labels|landscape|language|languages|large|large-to-small|last|last-async|last-async-request|last-batch|last-child|last-even|last-event|last-form|last-key|last-object|last-of|last-proce|last-procedure|last-serv|last-server|last-server-socket|last-socket|last-tab-i|last-tab-item|lastkey|lc|ldbname|le|leading|leave|left|left-align|left-aligned|left-trim|length|library|like|like-sequential|line|line-count|line-counter|list-events|list-item-pairs|list-items|list-property-names|list-query-attrs|list-set-attrs|list-widgets|listi|listing|literal-question|little-endian|load|load-domains|load-icon|load-image|load-image-down|load-image-insensitive|load-image-up|load-mouse-p|load-mouse-pointer|load-picture|load-small-icon|lob-dir|local-host|local-name|local-port|locator-column-number|locator-line-number|locator-public-id|locator-system-id|locator-type|lock-registration|locked|log|log|log-audit-event|log-entry-types|log-manager|log-threshold|logfile-name|logging-level|logical|logical|login-expiration-timestamp|login-host|login-state|logout|long|longchar|longchar-to-node-value|lookahead|lookup|lower|lt|machine-class|mandatory|manual-highlight|map|margin-extra|margin-height|margin-height-chars|margin-height-p|margin-height-pixels|margin-width|margin-width-chars|margin-width-p|margin-width-pixels|mark-new|mark-row-state|matches|max|max-button|max-chars|max-data-guess|max-height|max-height-chars|max-height-p|max-height-pixels|max-rows|max-size|max-val|max-value|max-width|max-width-chars|max-width-p|max-width-pixels|maximize|maximum|maximum-level|member|memory|memptr|memptr-to-node-value|menu|menu-bar|menu-item|menu-k|menu-key|menu-m|menu-mouse|menubar|merge-by-field|merge-changes|merge-row-changes|message|message-area|message-area-font|message-lines|method|min|min-button|min-column-width-c|min-column-width-chars|min-column-width-p|min-column-width-pixels|min-height|min-height-chars|min-height-p|min-height-pixels|min-schema-marshal|min-size|min-val|min-value|min-width|min-width-chars|min-width-p|min-width-pixels|minimum|mod|modified|modulo|month|mouse|mouse-p|mouse-pointer|movable|move-after|move-after-tab-item|move-befor|move-before-tab-item|move-col|move-column|move-to-b|move-to-bottom|move-to-eof|move-to-t|move-to-top|mpe|mtime|multi-compile|multiple|multiple-key|multitasking-interval|must-exist|must-understand|name|namespace-prefix|namespace-uri|native|ne|needs-appserver-prompt|needs-prompt|nested|new|new-instance|new-row|next|next-col|next-column|next-prompt|next-rowid|next-sibling|next-tab-ite|next-tab-item|next-value|no|no-apply|no-array-m|no-array-message|no-assign|no-attr|no-attr-l|no-attr-list|no-attr-space|no-auto-validate|no-bind-where|no-box|no-console|no-convert|no-current-value|no-debug|no-drag|no-echo|no-empty-space|no-error|no-f|no-fill|no-focus|no-help|no-hide|no-index-hint|no-inherit-bgc|no-inherit-bgcolor|no-inherit-fgc|no-inherit-fgcolor|no-join-by-sqldb|no-label|no-labels|no-lobs|no-lock|no-lookahead|no-map|no-mes|no-message|no-pause|no-prefe|no-prefetch|no-return-val|no-return-value|no-row-markers|no-schema-marshal|no-scrollbar-v|no-scrollbar-vertical|no-separate-connection|no-separators|no-tab|no-tab-stop|no-und|no-underline|no-undo|no-val|no-validate|no-wait|no-word-wrap|node-value|node-value-to-longchar|node-value-to-memptr|nonamespace-schema-location|none|normalize|not|not-active|now|null|num-ali|num-aliases|num-buffers|num-but|num-buttons|num-child-relations|num-children|num-col|num-columns|num-copies|num-dbs|num-dropped-files|num-entries|num-fields|num-formats|num-header-entries|num-items|num-iterations|num-lines|num-locked-col|num-locked-columns|num-log-files|num-messages|num-parameters|num-references|num-relations|num-repl|num-replaced|num-results|num-selected|num-selected-rows|num-selected-widgets|num-source-buffers|num-tabs|num-to-retain|num-top-buffers|num-visible-col|num-visible-columns|numeric|numeric-dec|numeric-decimal-point|numeric-f|numeric-format|numeric-sep|numeric-separator|object|of|off|ok|ok-cancel|old|on|on-frame|on-frame-border|open|opsys|option|or|ordered-join|ordinal|orientation|origin-handle|origin-rowid|os-append|os-command|os-copy|os-create-dir|os-delete|os-dir|os-drive|os-drives|os-error|os-getenv|os-rename|otherwise|outer|outer-join|output|overlay|override|owner|owner-document|page|page-bot|page-bottom|page-num|page-number|page-size|page-top|page-wid|page-width|paged|param|parameter|parent|parent-buffer|parent-rel|parent-relation|parse-status|partial-key|pascal|password-field|pathname|pause|pbe-hash-alg|pbe-hash-algorithm|pbe-key-rounds|pdbname|perf|performance|persist|persistent|persistent-cache-disabled|persistent-procedure|pfc|pfcolor|pixels|pixels-per-col|pixels-per-column|pixels-per-row|popup-m|popup-menu|popup-o|popup-only|portrait|position|precision|prefer-dataset|prepare-string|prepared|preproc|preprocess|presel|preselect|prev|prev-col|prev-column|prev-sibling|prev-tab-i|prev-tab-item|primary|printer|printer-control-handle|printer-hdc|printer-name|printer-port|printer-setup|private|private-d|private-data|privileges|proc-ha|proc-handle|proc-st|proc-status|proce|procedure|procedure-call-type|procedure-name|process|profiler|program-name|progress|progress-s|progress-source|prompt|prompt-for|promsgs|propath|property|protected|provers|proversion|proxy|proxy-password|proxy-userid|public|public-id|publish|published-events|put|put-bits|put-byte|put-bytes|put-double|put-float|put-key-val|put-key-value|put-long|put-short|put-string|put-unsigned-long|put-unsigned-short|putbyte|query|query-close|query-off-end|query-open|query-prepare|query-tuning|question|quit|quoter|r-index|radio-buttons|radio-set|random|raw|raw-transfer|rcode-info|rcode-information|read|read-available|read-exact-num|read-file|read-only|read-xml|read-xmlschema|readkey|real|recid|record-len|record-length|rect|rectangle|recursive|reference-only|refresh|refresh-audit-policy|refreshable|register-domain|reject-changes|reject-row-changes|rejected|relation-fi|relation-fields|relations-active|release|remote|remote-host|remote-port|remove-attribute|remove-child|remove-events-proc|remove-events-procedure|remove-super-proc|remove-super-procedure|repeat|replace|replace-child|replace-selection-text|replication-create|replication-delete|replication-write|reposition|reposition-back|reposition-backward|reposition-forw|reposition-forward|reposition-to-row|reposition-to-rowid|request|reset|resiza|resizable|resize|restart-row|restart-rowid|result|retain|retain-s|retain-shape|retry|retry-cancel|return|return-ins|return-inserted|return-to-start-di|return-to-start-dir|return-val|return-value|return-value-data-type|returns|reverse-from|revert|revoke|rgb-v|rgb-value|right|right-align|right-aligned|right-trim|roles|round|rounded|routine-level|row|row-created|row-deleted|row-height|row-height-chars|row-height-p|row-height-pixels|row-ma|row-markers|row-modified|row-of|row-resizable|row-state|row-unmodified|rowid|rule|run|run-proc|run-procedure|save|save-as|save-file|save-row-changes|save-where-string|sax-attributes|sax-comple|sax-complete|sax-parse|sax-parse-first|sax-parse-next|sax-parser-error|sax-reader|sax-running|sax-uninitialized|sax-write-begin|sax-write-complete|sax-write-content|sax-write-element|sax-write-error|sax-write-idle|sax-write-tag|sax-writer|schema|schema-change|schema-location|schema-marshal|schema-path|screen|screen-io|screen-lines|screen-val|screen-value|scroll|scroll-bars|scroll-delta|scroll-offset|scroll-to-current-row|scroll-to-i|scroll-to-item|scroll-to-selected-row|scrollable|scrollbar-h|scrollbar-horizontal|scrollbar-v|scrollbar-vertical|scrolled-row-pos|scrolled-row-position|scrolling|sdbname|seal|seal-timestamp|search|search-self|search-target|section|security-policy|seek|select|select-all|select-focused-row|select-next-row|select-prev-row|select-row|selectable|selected|selection-end|selection-list|selection-start|selection-text|self|send|sensitive|separate-connection|separator-fgc|separator-fgcolor|separators|server|server-connection-bo|server-connection-bound|server-connection-bound-re|server-connection-bound-request|server-connection-co|server-connection-context|server-connection-id|server-operating-mode|server-socket|session|session-end|session-id|set|set-actor|set-appl-context|set-attr-call-type|set-attribute|set-attribute-node|set-blue|set-blue-value|set-break|set-buffers|set-byte-order|set-callback|set-callback-procedure|set-client|set-commit|set-connect-procedure|set-contents|set-db-client|set-dynamic|set-green|set-green-value|set-input-source|set-must-understand|set-node|set-numeric-form|set-numeric-format|set-option|set-output-destination|set-parameter|set-pointer-val|set-pointer-value|set-property|set-read-response-procedure|set-red|set-red-value|set-repositioned-row|set-rgb|set-rgb-value|set-rollback|set-selection|set-serialized|set-size|set-socket-option|set-sort-arrow|set-wait|set-wait-state|setuser|setuserid|share|share-lock|shared|short|show-in-task|show-in-taskbar|show-stat|show-stats|side-lab|side-label-h|side-label-handle|side-labels|silent|simple|single|single-character|size|size-c|size-chars|size-p|size-pixels|skip|skip-deleted-rec|skip-deleted-record|slider|small-icon|small-title|smallint|soap-fault|soap-fault-actor|soap-fault-code|soap-fault-detail|soap-fault-string|soap-header|soap-header-entryref|socket|some|sort|sort-ascending|sort-number|source|source-procedure|space|sql|sqrt|ssl-server-name|standalone|start|start-document|start-element|starting|startup-parameters|state-detail|static|status|status-area|status-area-font|stdcall|stop|stop-parsing|stoppe|stopped|stored-proc|stored-procedure|stream|stream-handle|stream-io|stretch-to-fit|strict|string|string-value|string-xref|sub-ave|sub-average|sub-count|sub-max|sub-maximum|sub-menu|sub-menu-help|sub-min|sub-minimum|sub-total|subscribe|subst|substitute|substr|substring|subtype|sum|super|super-proc|super-procedures|suppress-namespace-processing|suppress-w|suppress-warnings|suspend|symmetric-encryption-algorithm|symmetric-encryption-iv|symmetric-encryption-key|symmetric-support|synchronize|system-alert|system-alert-boxes|system-dialog|system-help|system-id|tab-position|tab-stop|table|table-crc-list|table-handle|table-list|table-num|table-number|target|target-procedure|temp-dir|temp-directory|temp-table|temp-table-prepar|temp-table-prepare|term|terminal|terminate|text|text-cursor|text-seg|text-seg-grow|text-selected|then|this-object|this-procedure|three-d|through|throw|thru|tic-marks|time|time-source|timezone|title|title-bgc|title-bgcolor|title-dc|title-dcolor|title-fgc|title-fgcolor|title-fo|title-font|to|to-rowid|today|toggle-box|tooltip|tooltips|top|top-nav-query|top-only|topic|total|tracking-changes|trailing|trans|trans-init-proc|trans-init-procedure|transaction|transaction-mode|transpar|transparent|trigger|triggers|trim|true|trunc|truncate|ttcodepage|type|type-of|unbox|unbuff|unbuffered|underl|underline|undo|unform|unformatted|union|unique|unique-id|unique-match|unix|unless-hidden|unload|unsigned-byte|unsigned-integer|unsigned-long|unsigned-short|unsubscribe|up|update|update-attribute|upper|url|url-decode|url-encode|url-password|url-userid|use|use-dic|use-dict-exps|use-filename|use-index|use-revvideo|use-text|use-underline|use-widget-pool|user|user-id|userid|using|valid-event|valid-handle|valid-object|validate|validate-expressio|validate-expression|validate-message|validate-seal|validate-xml|validation-enabled|value|values|var|variable|verb|verbose|version|vert|vertical|view|view-as|view-first-column-on-reopen|virtual-height|virtual-height-chars|virtual-height-p|virtual-height-pixels|virtual-width|virtual-width-chars|virtual-width-p|virtual-width-pixels|visible|void|wait|wait-for|warning|web-con|web-context|weekday|when|where|where-string|while|widget|widget-e|widget-enter|widget-h|widget-handle|widget-id|widget-l|widget-leave|widget-pool|width|width-chars|width-p|width-pixels|window|window-delayed-min|window-delayed-minimize|window-maxim|window-maximized|window-minim|window-minimized|window-name|window-normal|window-sta|window-state|window-sys|window-system|with|word-index|word-wrap|work-area-height-p|work-area-height-pixels|work-area-width-p|work-area-width-pixels|work-area-x|work-area-y|work-tab|work-table|workfile|write|write-cdata|write-characters|write-comment|write-data-element|write-empty-element|write-entity-ref|write-external-dtd|write-fragment|write-message|write-processing-instruction|write-status|write-xml|write-xmlschema|x|x-document|x-noderef|x-of|xcode|xcode-session-key|xml-data-type|xml-node-name|xml-node-type|xml-schema-pat|xml-schema-path|xml-suppress-namespace-processing|xref|xref-xml|y|y-of|year|year-offset|yes|yes-no|yes-no-cancel)(?=\s|[)(:",.])</string>
            <key>name</key>
            <string>keyword.statement.source.abl</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>multilinecomment</key>
        <dict>
            <key>begin</key>
            <string>(?:[^=]|^)/\*</string>
            <key>contentName</key>
            <string>comment</string>
            <key>end</key>
            <string>\*/(?![^/]*?\*/)</string>
            <key>name</key>
            <string>comment.block.source.abl</string>
            <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#multilinecomment</string>
					<key>name</key>
					<string>comment.block.source.abl</string>
				</dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.abl</string>
    <key>uuid</key>
    <string>075bb86e-03ea-4fea-bac0-e11b9dc73e03</string>
</dict>
</plist>